// Unicorn-scale reference schema for future evolution.
// This file is intentionally separate from prisma/schema.prisma to avoid breaking current production.

generator client {
  provider = "prisma-client-js"
}

datasource db {
  provider  = "postgresql"
  url       = env("DATABASE_URL")
  directUrl = env("DIRECT_URL")
}

enum UserRole {
  TENANT
  OWNER
  BROKER
  ADMIN
  SUPPORT
  FINANCE
}

enum UserStatus {
  ACTIVE
  PENDING_VERIFICATION
  SUSPENDED
  DELETED
}

enum PropertyStatus {
  DRAFT
  PENDING_APPROVAL
  ACTIVE
  SUSPENDED
  ARCHIVED
}

enum UnitStatus {
  ACTIVE
  BLOCKED
  MAINTENANCE
  ARCHIVED
}

enum ReservationStatus {
  HOLD
  PENDING_PAYMENT
  CONFIRMED
  CANCELLED
  EXPIRED
  CHECKED_IN
  CHECKED_OUT
}

enum HoldStatus {
  ACTIVE
  EXPIRED
  CONVERTED
  CANCELLED
}

enum PaymentIntentStatus {
  REQUIRES_ACTION
  REQUIRES_PAYMENT_METHOD
  PROCESSING
  SUCCEEDED
  FAILED
  CANCELLED
}

enum PaymentTxnType {
  AUTH
  CAPTURE
  REFUND
  REVERSAL
  ADJUSTMENT
}

enum PaymentTxnStatus {
  PENDING
  SUCCESS
  FAILED
}

enum LedgerEntryType {
  DEBIT
  CREDIT
}

enum OutboxStatus {
  PENDING
  PROCESSING
  SENT
  FAILED
  DEAD_LETTER
}

enum NotificationChannel {
  EMAIL
  SMS
  WHATSAPP
  PUSH
  IN_APP
}

enum NotificationStatus {
  QUEUED
  SENT
  FAILED
  READ
}

enum KycStatus {
  NONE
  PENDING
  APPROVED
  REJECTED
}

enum DeviceTrustLevel {
  UNKNOWN
  LOW
  MEDIUM
  HIGH
}

model User {
  id                  String          @id @default(cuid())
  email               String
  emailNormalized     String          @unique
  phoneE164           String?         @unique
  passwordHash        String?
  role                UserRole        @default(TENANT)
  status              UserStatus      @default(PENDING_VERIFICATION)
  isApproved          Boolean         @default(false)
  mfaEnabled          Boolean         @default(false)
  mfaSecretEncrypted  String?
  failedAuthCount     Int             @default(0)
  lockedUntil         DateTime?
  lastLoginAt         DateTime?
  deletedAt           DateTime?
  createdAt           DateTime        @default(now())
  updatedAt           DateTime        @updatedAt
  version             Int             @default(1)

  profile             UserProfile?
  sessions            UserSession[]
  loginAttempts       LoginAttempt[]
  properties          Property[]
  tenantReservations  Reservation[]   @relation("TenantReservations")
  holds               ReservationHold[]
  paymentIntents      PaymentIntent[]
  notifications       Notification[]
  kycDocuments        KycDocument[]
  reviews             Review[]
  favorites           Favorite[]
  passwordResetTokens PasswordResetToken[]
  auditLogs           AuditLog[]      @relation("ActorAuditLogs")

  @@index([role, isApproved])
  @@index([status, createdAt])
  @@index([deletedAt])
}

model UserProfile {
  id              String   @id @default(cuid())
  userId          String   @unique
  user            User     @relation(fields: [userId], references: [id], onDelete: Cascade)
  fullName        String
  avatarUrl       String?
  whatsappE164    String?
  preferredLocale String   @default("en-IN")
  timezone        String   @default("Asia/Kolkata")
  createdAt       DateTime @default(now())
  updatedAt       DateTime @updatedAt
}

model UserSession {
  id               String            @id @default(cuid())
  userId           String
  user             User              @relation(fields: [userId], references: [id], onDelete: Cascade)
  refreshTokenHash String            @unique
  ipAddress        String?
  userAgent        String?
  deviceFingerprint String?
  trustLevel       DeviceTrustLevel  @default(UNKNOWN)
  expiresAt        DateTime
  revokedAt        DateTime?
  createdAt        DateTime          @default(now())

  @@index([userId, revokedAt, expiresAt])
  @@index([deviceFingerprint])
}

model LoginAttempt {
  id               String   @id @default(cuid())
  userId           String?
  user             User?    @relation(fields: [userId], references: [id], onDelete: SetNull)
  emailNormalized  String
  ipAddress        String?
  userAgent        String?
  success          Boolean
  reason           String?
  createdAt        DateTime @default(now())

  @@index([emailNormalized, createdAt])
  @@index([ipAddress, createdAt])
  @@index([success, createdAt])
}

model Property {
  id               String         @id @default(cuid())
  ownerId          String
  owner            User           @relation(fields: [ownerId], references: [id], onDelete: Cascade)
  name             String
  description      String
  city             String
  locality         String?
  address          String
  latitude         Decimal?       @db.Decimal(10, 7)
  longitude        Decimal?       @db.Decimal(10, 7)
  status           PropertyStatus @default(PENDING_APPROVAL)
  isVerified       Boolean        @default(false)
  isActive         Boolean        @default(true)
  deletedAt        DateTime?
  createdAt        DateTime       @default(now())
  updatedAt        DateTime       @updatedAt

  units            Unit[]
  ratePlans        RatePlan[]
  reservations     Reservation[]
  reviews          Review[]
  favorites        Favorite[]
  mediaAssets      MediaAsset[]
  amenities        Amenity[]
  searchDocument   SearchDocument?

  @@index([status, isActive, city, createdAt])
  @@index([ownerId, status, createdAt])
  @@index([city, locality, isActive])
  @@index([deletedAt])
}

model Unit {
  id               String      @id @default(cuid())
  propertyId       String
  property         Property    @relation(fields: [propertyId], references: [id], onDelete: Cascade)
  code             String
  category         String
  occupancy        Int
  rent             Int
  deposit          Int
  status           UnitStatus  @default(ACTIVE)
  availableFrom    DateTime?
  deletedAt        DateTime?
  createdAt        DateTime    @default(now())
  updatedAt        DateTime    @updatedAt

  availabilityDays AvailabilityDay[]
  dailyRates       DailyRate[]
  reservations     Reservation[]
  holds            ReservationHold[]

  @@unique([propertyId, code])
  @@index([propertyId, status, availableFrom])
  @@index([propertyId, category, status])
  @@index([propertyId, rent])
  @@index([deletedAt])
}

model AvailabilityDay {
  id             String   @id @default(cuid())
  unitId         String
  unit           Unit     @relation(fields: [unitId], references: [id], onDelete: Cascade)
  day            DateTime
  availableCount Int
  holdCount      Int      @default(0)
  soldCount      Int      @default(0)
  updatedAt      DateTime @updatedAt

  @@unique([unitId, day])
  @@index([day, availableCount])
}

model RatePlan {
  id               String   @id @default(cuid())
  propertyId       String
  property         Property @relation(fields: [propertyId], references: [id], onDelete: Cascade)
  code             String
  title            String
  isDefault        Boolean  @default(false)
  cancellationJson Json?
  createdAt        DateTime @default(now())
  updatedAt        DateTime @updatedAt

  dailyRates       DailyRate[]

  @@unique([propertyId, code])
  @@index([propertyId, isDefault])
}

model DailyRate {
  id             String    @id @default(cuid())
  unitId         String
  unit           Unit      @relation(fields: [unitId], references: [id], onDelete: Cascade)
  ratePlanId     String
  ratePlan       RatePlan  @relation(fields: [ratePlanId], references: [id], onDelete: Cascade)
  day            DateTime
  baseRent       Int
  taxAmount      Int       @default(0)
  feeAmount      Int       @default(0)
  currency       String    @default("INR")
  createdAt      DateTime  @default(now())
  updatedAt      DateTime  @updatedAt

  @@unique([unitId, ratePlanId, day])
  @@index([unitId, day])
  @@index([ratePlanId, day])
}

model Reservation {
  id                     String             @id @default(cuid())
  reservationNumber      String             @unique
  tenantId               String
  tenant                 User               @relation("TenantReservations", fields: [tenantId], references: [id], onDelete: Cascade)
  propertyId             String
  property               Property           @relation(fields: [propertyId], references: [id], onDelete: Cascade)
  unitId                 String
  unit                   Unit               @relation(fields: [unitId], references: [id], onDelete: Cascade)
  status                 ReservationStatus  @default(HOLD)
  checkInDate            DateTime
  checkOutDate           DateTime
  nights                 Int
  guestCount             Int                @default(1)
  currency               String             @default("INR")
  subtotalAmount         Int
  taxAmount              Int                @default(0)
  feeAmount              Int                @default(0)
  discountAmount         Int                @default(0)
  totalAmount            Int
  paymentCapturedAmount  Int                @default(0)
  cancellationReason     String?
  expiresAt              DateTime?
  confirmedAt            DateTime?
  cancelledAt            DateTime?
  completedAt            DateTime?
  deletedAt              DateTime?
  createdAt              DateTime           @default(now())
  updatedAt              DateTime           @updatedAt

  holds                  ReservationHold[]
  paymentIntents         PaymentIntent[]
  ledgerEntries          LedgerEntry[]

  @@index([tenantId, status, createdAt])
  @@index([propertyId, status, checkInDate])
  @@index([unitId, checkInDate, checkOutDate, status])
  @@index([status, expiresAt])
  @@index([deletedAt])
}

model ReservationHold {
  id               String      @id @default(cuid())
  reservationId    String?
  reservation      Reservation? @relation(fields: [reservationId], references: [id], onDelete: SetNull)
  unitId           String
  unit             Unit        @relation(fields: [unitId], references: [id], onDelete: Cascade)
  tenantId         String
  tenant           User        @relation(fields: [tenantId], references: [id], onDelete: Cascade)
  checkInDate      DateTime
  checkOutDate     DateTime
  status           HoldStatus  @default(ACTIVE)
  idempotencyKey   String?
  expiresAt        DateTime
  releasedAt       DateTime?
  createdAt        DateTime    @default(now())

  @@index([unitId, checkInDate, checkOutDate, status])
  @@index([tenantId, status, createdAt])
  @@index([expiresAt, status])
}

model PaymentIntent {
  id                   String              @id @default(cuid())
  reservationId        String
  reservation          Reservation         @relation(fields: [reservationId], references: [id], onDelete: Cascade)
  userId               String
  user                 User                @relation(fields: [userId], references: [id], onDelete: Cascade)
  provider             String
  providerIntentId     String              @unique
  status               PaymentIntentStatus @default(REQUIRES_PAYMENT_METHOD)
  amount               Int
  currency             String              @default("INR")
  idempotencyKey       String?
  metadata             Json?
  expiresAt            DateTime?
  createdAt            DateTime            @default(now())
  updatedAt            DateTime            @updatedAt

  transactions         PaymentTransaction[]

  @@index([reservationId, status, createdAt])
  @@index([userId, createdAt])
  @@index([provider, status])
}

model PaymentTransaction {
  id                   String            @id @default(cuid())
  paymentIntentId      String
  paymentIntent        PaymentIntent     @relation(fields: [paymentIntentId], references: [id], onDelete: Cascade)
  type                 PaymentTxnType
  status               PaymentTxnStatus  @default(PENDING)
  providerTxnId        String            @unique
  amount               Int
  currency             String            @default("INR")
  providerRaw          Json?
  processedAt          DateTime?
  createdAt            DateTime          @default(now())

  refunds              Refund[]
  ledgerEntries        LedgerEntry[]

  @@index([paymentIntentId, type, createdAt])
  @@index([status, createdAt])
}

model Refund {
  id                   String   @id @default(cuid())
  paymentTransactionId String
  paymentTransaction   PaymentTransaction @relation(fields: [paymentTransactionId], references: [id], onDelete: Cascade)
  providerRefundId     String   @unique
  amount               Int
  reason               String?
  status               PaymentTxnStatus @default(PENDING)
  createdAt            DateTime @default(now())
  updatedAt            DateTime @updatedAt

  @@index([paymentTransactionId, createdAt])
}

model LedgerAccount {
  id                  String   @id @default(cuid())
  code                String   @unique
  name                String
  currency            String   @default("INR")
  active              Boolean  @default(true)
  createdAt           DateTime @default(now())
  updatedAt           DateTime @updatedAt

  debitEntries        LedgerEntry[] @relation("DebitAccountEntries")
  creditEntries       LedgerEntry[] @relation("CreditAccountEntries")

  @@index([active, code])
}

model LedgerEntry {
  id                   String            @id @default(cuid())
  reservationId        String?
  reservation          Reservation?      @relation(fields: [reservationId], references: [id], onDelete: SetNull)
  paymentTransactionId String?
  paymentTransaction   PaymentTransaction? @relation(fields: [paymentTransactionId], references: [id], onDelete: SetNull)
  debitAccountId       String
  debitAccount         LedgerAccount     @relation("DebitAccountEntries", fields: [debitAccountId], references: [id], onDelete: Restrict)
  creditAccountId      String
  creditAccount        LedgerAccount     @relation("CreditAccountEntries", fields: [creditAccountId], references: [id], onDelete: Restrict)
  amount               Int
  currency             String            @default("INR")
  entryType            LedgerEntryType
  reference            String?
  happenedAt           DateTime
  createdAt            DateTime          @default(now())

  @@index([reservationId, createdAt])
  @@index([paymentTransactionId, createdAt])
  @@index([happenedAt])
}

model IdempotencyKey {
  id              String   @id @default(cuid())
  key             String   @unique
  endpoint        String
  requestHash     String
  responseCode    Int?
  responseBody    Json?
  expiresAt       DateTime
  createdAt       DateTime @default(now())

  @@index([endpoint, createdAt])
  @@index([expiresAt])
}

model WebhookEvent {
  id               String   @id @default(cuid())
  provider         String
  providerEventId  String
  eventType        String
  signatureValid   Boolean
  payload          Json
  processedAt      DateTime?
  createdAt        DateTime @default(now())

  @@unique([provider, providerEventId])
  @@index([provider, eventType, createdAt])
  @@index([processedAt])
}

model OutboxEvent {
  id               String      @id @default(cuid())
  topic            String
  aggregateType    String
  aggregateId      String
  payload          Json
  status           OutboxStatus @default(PENDING)
  retries          Int         @default(0)
  nextAttemptAt    DateTime?
  lastError        String?
  createdAt        DateTime    @default(now())
  updatedAt        DateTime    @updatedAt

  @@index([status, nextAttemptAt, createdAt])
  @@index([aggregateType, aggregateId, createdAt])
}

model Notification {
  id               String               @id @default(cuid())
  userId           String
  user             User                 @relation(fields: [userId], references: [id], onDelete: Cascade)
  channel          NotificationChannel
  type             String
  title            String
  message          String               @db.Text
  status           NotificationStatus   @default(QUEUED)
  isRead           Boolean              @default(false)
  metadata         Json?
  sentAt           DateTime?
  readAt           DateTime?
  createdAt        DateTime             @default(now())

  @@index([userId, isRead, createdAt])
  @@index([status, createdAt])
}

model AuditLog {
  id               String   @id @default(cuid())
  actorUserId      String?
  actorUser        User?    @relation("ActorAuditLogs", fields: [actorUserId], references: [id], onDelete: SetNull)
  action           String
  resourceType     String
  resourceId       String
  requestId        String?
  ipAddress        String?
  userAgent        String?
  beforeJson       Json?
  afterJson        Json?
  createdAt        DateTime @default(now())

  @@index([resourceType, resourceId, createdAt])
  @@index([actorUserId, createdAt])
  @@index([requestId])
}

model SearchDocument {
  id               String   @id @default(cuid())
  propertyId       String   @unique
  property         Property @relation(fields: [propertyId], references: [id], onDelete: Cascade)
  city             String
  locality         String?
  tokens           String   @db.Text
  qualityScore     Int      @default(0)
  rankScore        Float    @default(0)
  updatedAt        DateTime @updatedAt

  @@index([city, locality, qualityScore])
}

model KycDocument {
  id               String    @id @default(cuid())
  userId           String
  user             User      @relation(fields: [userId], references: [id], onDelete: Cascade)
  type             String
  fileUrl          String
  status           KycStatus @default(PENDING)
  reason           String?
  reviewedBy       String?
  reviewedAt       DateTime?
  uploadedAt       DateTime  @default(now())
  createdAt        DateTime  @default(now())
  updatedAt        DateTime  @updatedAt

  @@index([userId, status, uploadedAt])
  @@index([type, status])
}

model Review {
  id               String   @id @default(cuid())
  tenantId         String
  tenant           User     @relation(fields: [tenantId], references: [id], onDelete: Cascade)
  propertyId       String
  property         Property @relation(fields: [propertyId], references: [id], onDelete: Cascade)
  rating           Int
  comment          String?
  createdAt        DateTime @default(now())

  @@unique([tenantId, propertyId])
  @@index([propertyId, rating, createdAt])
}

model Favorite {
  id               String   @id @default(cuid())
  userId           String
  user             User     @relation(fields: [userId], references: [id], onDelete: Cascade)
  propertyId       String
  property         Property @relation(fields: [propertyId], references: [id], onDelete: Cascade)
  createdAt        DateTime @default(now())

  @@unique([userId, propertyId])
  @@index([userId, createdAt])
  @@index([propertyId, createdAt])
}

model Amenity {
  id               String   @id @default(cuid())
  propertyId       String
  property         Property @relation(fields: [propertyId], references: [id], onDelete: Cascade)
  name             String

  @@index([propertyId, name])
}

model MediaAsset {
  id               String   @id @default(cuid())
  propertyId       String
  property         Property @relation(fields: [propertyId], references: [id], onDelete: Cascade)
  kind             String
  url              String
  isPrimary        Boolean  @default(false)
  createdAt        DateTime @default(now())

  @@index([propertyId, kind, isPrimary])
}

model PasswordResetToken {
  id               String   @id @default(cuid())
  userId           String?
  user             User?    @relation(fields: [userId], references: [id], onDelete: SetNull)
  emailNormalized  String
  tokenHash        String   @unique
  expiresAt        DateTime
  consumedAt       DateTime?
  createdAt        DateTime @default(now())

  @@index([emailNormalized, expiresAt])
  @@index([expiresAt, consumedAt])
}
